
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtSensei</title>
    <link rel="icon" type="image/x-icon" href="../Cathy.ico">
    <link rel="preload" href="../css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../css/styles.css"></noscript>
    <style>
        body {
            margin-top: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }
        .subtext {
            font-size: 1.3rem;
            color: #000;
            font-weight: normal;
            text-align: center;
        }
        #logContainer {
            max-height: 300px;
            min-height: 100px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            font-family: monospace;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
        .bodytext {
            margin: 0 52px 20px 52px;
            font-size: 1.1rem;
            line-height: 1.3em;
            color: #4a4a4a;
            font-family: 'Lora', serif;
            max-width: 900px;
            min-height: 100px;
        }
        .log { color: black; }
        .warn { color: orange; }
        .error { color: red; }
        flowise-chatbot {
            margin-top: 20px;
        }
        .max-width {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <img id="artImage" alt="Art Image" width="320" height="370">
    <h2 id="senseiName"></h2>
    <input type="hidden" id="voiceId" value="F0yTXVI2WXEIiShs00dR">
    <p class="subtext">Are you ready, Wesley Tap the button :)</p>
    <div style="display: none;" id="logContainer"></div>

    <script type="module">
        const name = "Dave";
        const src = 'https://cdn.jsdelivr.net/gh/Just-Hammad/artsensei2@8b1fcc263558667375036d20b9a9d44a60f79112/avatar/Dave.webp';
        
        document.getElementById("artImage").src = src;
        document.getElementById("senseiName").textContent = name;
        
        import Chatbot from "https://cdn.jsdelivr.net/gh/Just-Hammad/artsensei2@8ea1acf3f2ecd92f082d726fcd9b629fdd8496ba/js/webmin.js";
        Chatbot.init({
            chatflowid: "dd7d2ed3-e60c-4bf4-abad-af2b8d73fa0e",
            apiHost: "https://chat.artsensei.ai",
            theme: {
                chatWindow: {
                    showTitle: true,
                    title: name,
                    titleAvatarSrc: src,
                    showAgentMessages: false,
                    welcomeMessage: `Hi, Wesley! Let’s do this!`,
                    errorMessage: 'Error: Please contact teacher',
                    backgroundColor: "#212121",
                    height: 700,
                    width: '100%',
                    fontSize: 16,
                    poweredByTextColor: "#b3b3b3",
                    botMessage: {
                        backgroundColor: "#212121",
                        textColor: "#b3b3b3",
                        showAvatar: true,
                        avatarSrc: src,
                        maxWidth: '100%',
                        marginRight: '60px',
                    },
                    userMessage: {
                        backgroundColor: "#333333",
                        textColor: "#ffffff",
                        showAvatar: false,
                        avatarSrc: "https://raw.githubusercontent.com/zahidkhawaja/langchain-chat-nextjs/main/public/usericon.png",
                    },
                    textInput: {
                        placeholder: 'Type your question',
                        backgroundColor: '#212121',
                        textColor: '#b3b3b3',
                        sendButtonColor: '#3B81F6',
                        maxChars: 300,
                        maxCharsWarningMessage: 'You exceeded the characters limit. Please input less than 300 characters.',
                        autoFocus: true,
                        width: '100%',
                        boxSizing: 'border-box',
                    },
                    feedback: {
                        color: '#b3b3b3',
                    },
                    footer: {
                        textColor: '#b3b3b3',
                        text: 'Powered by',
                        company: 'Artsensei',
                        companyLink: 'https://artsensei.ai',
                    }
                }
            }
        });
    </script>
    
    <script src="../js/log-errors.js" defer></script>
    <script src="../js/override-chatbot-styles.js" defer></script>
    <script src="../js/tts-service.js" defer></script>
</body>
</html>
